NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGFxa3J1ZHJrbmhubmVvc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU2MTAsImV4cCI6MjA4MTA2MTYxMH0.5DRTE4UCyTLBodnE5VqU9WBzeEDfXZblgN3Zn7S0E7w"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_n6NY_PYrEY2505Yvw3swqA_e17Qo6kc"
NEXT_PUBLIC_SUPABASE_URL="https://vnxaqkrudrknhnneosme.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vnxaqkrudrknhnneosme.supabase.co"
POSTGRES_PASSWORD="JKzr4shsVinM49DD"
POSTGRES_PRISMA_URL="postgres://postgres.vnxaqkrudrknhnneosme:JKzr4shsVinM49DD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vnxaqkrudrknhnneosme:JKzr4shsVinM49DD@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vnxaqkrudrknhnneosme:JKzr4shsVinM49DD@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGFxa3J1ZHJrbmhubmVvc21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU2MTAsImV4cCI6MjA4MTA2MTYxMH0.5DRTE4UCyTLBodnE5VqU9WBzeEDfXZblgN3Zn7S0E7w"
SUPABASE_JWT_SECRET="1zHsrndZw0zNmsK+2A+JCZUFpRKsa7kPl+1CYFFA58ZkrQ7JJYVXX4hpL2UJwY5Onk7PQcOCW0OdK/8Tf7BLkg=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_n6NY_PYrEY2505Yvw3swqA_e17Qo6kc"
SUPABASE_SECRET_KEY="sb_secret_zt3UO3RD5gBueh8I3X-MHA_N2CEL38-"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueGFxa3J1ZHJrbmhubmVvc21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ4NTYxMCwiZXhwIjoyMDgxMDYxNjEwfQ.gRxTjuCMvfmDySK5rOkCqbtKeloF2ckKhaW-TuU4NoE"
SUPABASE_URL="https://vnxaqkrudrknhnneosme.supabase.co"